serenity.project.name=FCPH
jira.url=http://jra.europe.easyjet.local
jira.project=FCPH
serenity.requirements.dir=src/test/resources/feature
serenity.requirement.types=theme,epic,category
dashboard.tag.list=Sprint,Feature,Theme,Epic,Story,Backoffice,BR,Defect,Todo
serenity.console.colors=true
serenity.compress.filenames=true
report.threads=20
serenity.batch.strategy=DIVIDE_BY_TEST_COUNT
#TODO fix the issue with compromised exception warnings
#serenity.compromised.on=com.hybris.easyjet.exceptions.MissingDataException
#step.creation.strategy=legacy