hybris.base.URL=http://D1ACST02WEBR01
hybris.db.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hybris.db.connectionUrl=jdbc:sqlserver://D1ACST02SQLW01:1433;databaseName=HYBRISST02_ACP;
hybris.user.name=HYBRIS_ACP_USER
hybris.user.password=P@ssw0rd123
hybris.timeout=30000
# ----- Polling Config -----
polling.delay=5000
polling.interval=1000
polling.duration=10000
polling.limit=60000
polling.retrial=55
