hybris.base.URL=https://api.iextrading.com/1.0/stock/
hybris.db.driverName=com.mysql.cj.jdbc.Driver
hybris.db.connectionUrl=jdbc:mysql://127.0.0.1:3306/ej_core?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hybris.user.name=ej_core
hybris.user.password=ej_core
hybris.timeout=300000

# ----- Polling Config -----
polling.delay=500
polling.interval=1000
polling.duration=3000
polling.limit=30000
polling.retrial=20