hybris.base.URL=http://172.22.64.207
hybris.db.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hybris.db.connectionUrl=jdbc:sqlserver://HYBRISPT04_ACP.europe.easyjet.local:1435;databaseName=HYBRIS_ACP;multiSubnetFailover=true;
hybris.user.name=HYBRIS_ACP_USER
hybris.user.password=Password@123
hybris.timeout=30000
# ----- Polling Config -----
polling.delay=5000
polling.interval=1000
polling.duration=10000
polling.limit=60000
polling.retrial=55
