hybris.base.URL=http://10.10.106.92
hybris.db.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hybris.db.connectionUrl=jdbc:sqlserver://D1ACPDEVSQLW001:1435;databaseName=H102-Hybris-CI03;
hybris.user.name=H102-Hybris-CI03
hybris.user.password=Password@123
hybris.timeout=120000

# ----- Polling Config -----
polling.delay=5000
polling.interval=1000
polling.duration=10000
polling.limit=20000
polling.retrial=15