hybris.base.URL=http://10.10.104.80
hybris.db.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hybris.db.connectionUrl=jdbc:sqlserver://D1ACPDEVSQLW001\\ACP_H101_CI01:1435;databaseName=H105-Hybris-ST01;
hybris.user.name=FCP_Readonly
hybris.user.password=PenaltyF!ne
hybris.timeout=120000

# ----- Polling Config -----
polling.delay=10000
polling.interval=1000
polling.duration=10000
polling.limit=60000
polling.retrial=50