hybris.base.URL=http://10.10.144.71
hybris.db.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hybris.db.connectionUrl=jdbc:sqlserver://D1ACIN01SQLW01:1433;databaseName=I101-Hybris-IN01;
hybris.user.name=I101-Hybris-IN01
hybris.user.password=P@55w0rD<<1
hybris.timeout=30000
# ----- Polling Config -----
polling.delay=5000
polling.interval=1000
polling.duration=10000
polling.limit=60000
polling.retrial=55
